<!DOCTYPE html>
<html lang="en">
<head>
  <html class="no-js" lang="ru">
  <head>
      <meta charset="utf-8">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      <title>Nerds-catalog</title>
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

      <link rel="stylesheet" href="dist/styles/catalog-nerds-style.css">
</head>
<body>
  <header class="main-header">
    <div class="container">
      <div class="logo">
        <img src="assets/images/logo.png" alt="logo" width="320" height="240">
      </div>
      <nav class="main-navigation">
        <ul>
          <li><a href="#">студия</a></li>
          <li><a href="#">клиенты</a></li>
          <li><a href="#">магазин</a></li>
          <li><a href="#">контакты</a></li>
        </ul>
      </nav>
      <div class="basket">
        <a href="#">корзина</a>
      </div>
    </div>
    <div class="container">
      <h1>
        Добро пожаловать в магазин готовых макетов
      </h1>
    </div>
  </header>
  <div class="main">
    <div class="filter-menu">
      <div class="price">
        <form id="price-form">Стоимость:</form>
        От<input type="text" name="price" value="" placeholder="0" form="price-form">
        До<input type="text" name="price" value="" placeholder="15000" form="price-form">
      </div>
        <div class="grid">
          <form id="grid-form">Сетка:</form>
          <input type="radio" name="grid-radio" value="adaptive" form="grid-form" checked>Адаптивная
          <input type="radio" name="grid-radio" value="fixed" form="grid-form">Фиксированная
          <input type="radio" name="grid-radio" value="ruber" form="grid-form">Резиновая
        </div>
        <div class="features">
          <form id="features-form">Особенности:</form>
          <input type="checkbox" name="features-checkbox" value="Слайдер" form="features-form" checked>Слайдер
          <input type="checkbox" name="features-checkbox" value="Блок преимуществ" form="features-form">Блок преимуществ
          <input type="checkbox" name="features-checkbox" value="Новости" form="features-form" checked>Новости
          <input type="checkbox" name="features-checkbox" value="Галерея" form="features-form">Галерея
          <input type="checkbox" name="features-checkbox" value="Корзина" form="features-form">Корзина
        </div>
        <a href="#" class="btn">Показать</a>
      </div>
      <div class="sort-menu">
        <b>Сортировать:</b>
        <a href="#" class="sort-btn">по цене</a>
        <a href="#" class="sort-btn">по типу</a>
        <a href="#" class="sort-btn">по функционалу</a>
        <div class="up-down-arrows">
          <a href="#" class="up-arrow"><img src="assets/images/up-arrow.png" alt="up-arrow"></a>
          <a href="#" class="down-arrow"><img src="assets/images/up-arrow.png" alt="down-arrow"></a>
        </div>
      </div>
      <div class="catalog">
        <div class="catalog-item">
          <div class="catalog-header">
            <img src="assets/images/catalog-header-logo.png" alt="logo">
          </div>
        </div>
        <div class="catalog-item">
          <div class="catalog-header">
            <img src="assets/images/catalog-header-logo.png" alt="logo">
          </div>
        </div>
        <div class="catalog-item">
          <div class="catalog-header">
            <img src="assets/images/catalog-header-logo.png" alt="logo">
          </div>
        </div>
        <div class="catalog-item">
          <div class="catalog-header">
            <img src="assets/images/catalog-header-logo.png" alt="logo">
          </div>
        </div>
        <div class="catalog-item">
          <div class="catalog-header">
            <img src="assets/images/catalog-header-logo.png" alt="logo">
          </div>
        </div>
        <div class="catalog-item">
          <div class="catalog-header">
            <img src="assets/images/catalog-header-logo.png" alt="logo">
          </div>
        </div>
        <a href="#" class="btn number-btn">1</a>
        <a href="#" class="btn number-btn" >2</a>
        <a href="#" class="btn number-btn">3</a>
        <a href="#" class="btn">Следующая</a>
      </div>
      <div class="main-map">
        <div class="container">
          <div class="contacts">
            <b>NёRDS DESIGN STUDIO</b>
            <p>
              191196, Санкт-Петербург, ул. Б. Конюшенная д. 19/8
            </p>
            <p>
              тел.+7(812)275-75-75
            </p>
            <a href="#" class="btn">Напишите нам</a>
          </div>
        </div>
      </div>
    </div>
    <footer class="main-footer">
      <div class="container">
        <div class="footer-social">
          <ul>
            <li>vkontakte</li>
            <li>facebook</li>
            <li>instagram</li>
          </ul>
        </div>
        <b class="footer-feature">
          Давайте дружить, это выгодно!
        </b>
        <p>
          Скидка 10% для друзей из социальных сетей.
        </p>
      </div>
    </footer>

    <script src="dist/scripts/main.js"></script>
</body>
</html>
